[pytest]
markers =
  ga_custom: tests for custom GA
  ga_deap: tests for DEAP GA
pythonpath = .
minversion = 6.0
addopts = -ra -q --cov=app --cov-report=term-missing
testpaths = tests
python_files = test_*.py

